<!DOCTYPE html>
<html>
  <head>
    <title>Thanks - OCW Reminder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

  </head>
  <style>

  body {
    background-color: #f7f6f4;
  }

  /* Custom container */
  .container-narrow {
    margin: 0 auto;
    max-width: 700px;
  }
  .container-narrow > hr {
    margin: 30px 0;
  }
  
  </style>

  <body>

  <div class="container-narrow">


    <div class="masthead">
      <ul class="nav nav-pills pull-right">
        <li><a href="/">Home</a></li>
        <li><a href="mailto:xuanji@gmail.com">Contact</a></li>
      </ul>
      <h3 class="muted">OCW Reminder Service</h3>
    </div>

    <p> Thanks for signing up!

    <p> Use the contact link above if you wish to make any changes

    </div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>


  </body>
</html>